<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stratogem Randomizer</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #15151f;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .randomizer-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            width: 150px;
            object-fit: cover;
            margin-bottom: 24px;
        }
        .randomizer {
            width: 320px;
            padding: 32px 0;
            border: 4px solid #fde800;
            border-radius: 24px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .stratogem-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(0);
            transition: transform 0.5s;
        }
        .stratogem-item {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fde800;
            border: 1px solid #000;
            border-radius: 5px;
            margin: 5px;
            transition: transform 0.5s;
        }
        .stratogem-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .randomizer-hendler {
            margin-top: 24px;
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid #fde800;
            color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        .randomizer-hendler:hover {
            background-color: #fde800;
            color: #000;
        }
    </style>
    <main class="main">
        <div class="randomizer-wrapper">
            <div class="randomizer">
                <img class="logo" src="./37e4da73a1e31d55eb7c2340433d683c.png" alt="">
                <ul class="stratogem-list">
                    <li class="stratogem-item">
                        <img src="https://www.freeiconspng.com/uploads/no-image-icon-32.png" alt="">
                    </li>
                    <li class="stratogem-item">
                        <img src="https://www.freeiconspng.com/uploads/no-image-icon-32.png" alt="">
                    </li>
                    <li class="stratogem-item">
                        <img src="https://www.freeiconspng.com/uploads/no-image-icon-32.png" alt="">
                    </li>
                    <li class="stratogem-item">
                        <img src="https://www.freeiconspng.com/uploads/no-image-icon-32.png" alt="">
                    </li>
                </ul>
            <butto class="randomizer-hendler">Make Random</button>
            </div>
        </div>
    </main>
    <script src="./index.js" type="module"></script>
</body>
</html>